@import 'cssVariables.css';
@import 'cssAnimations.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--default_black);
    background-image: linear-gradient(#ffffff12 1px, transparent 1px), linear-gradient(to right, #ffffff12 1px, var(--default_black) 1px);
    background-size: 80px 80px;
}
/* *{
    border: solid blue 2px;

} */

/* Scroll Bar */
*::-webkit-scrollbar {
    height: 0px;
    width: 3px;
}
*::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: var(--default_black);
}
*::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--default_red);
}


/* Articles Cards */


.articleCard{
    max-width: 40rem;
    width: 60%;
    padding: 1.5rem;
    border-radius: 4px;
    
    background: var(--dark_gray);
    font-family: var(--primary_font);
    color: var(--default_white);
    position: relative;

    animation: fadeIn both;
    animation-timeline: view(70% 5%);
}

.articleCard::after{
    content: '';
    height: 1px;
    width: 100%;
    background-image: var(--gradient_1);
    position: absolute;
    bottom:0;
    left: 0;
    mask-image: linear-gradient(90deg, transparent , black, transparent );
    
}

.articleCard .highlightedText{
    background-image: var(--gradient_1);
    background-clip: text ;
    color: transparent
}

@media (max-width:440px){
    .articleCard{
        width: 90%;
        padding: 1.5rem;
    }
}